# reddit_testcase

./: README.md  pom.xml
src/main/java/com/publicrelay/example/reddit_testcase/: RedditTestcaseApplication.java  SocialGistConnection.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/publicrelay/example/reddit_testcase/: SocialGistConnection_TestCase.java
