# Reddit SocialGist API
reddit.stream.url = https://publicrelay.socialgist.com/stream/redditpremium_dev/subscription/main/part/1/data.json?keepalivestream=true
reddit.stream.user = XXXX
reddit.stream.password = XXXX
